.
├── 0A01_頭前溪
│   ├── 舊港島
│   │   └── info.csv
│   ├── 頭前溪流域.geojson
│   ├── 新竹水質測站.csv
│   ├── 新竹水質測站.txt
│   ├── 頭前溪調適計畫
│   │   ├── 報16
│   │   │   ├── 堤防_1921年.cpg
│   │   │   ├── 聚落_1921年.cpg
│   │   │   ├── 道路_1921年.cpg
│   │   │   ├── 鐵路_1921年.cpg
│   │   │   ├── 堤防_1921年.dbf
│   │   │   ├── 聚落_1921年.dbf
│   │   │   ├── 道路_1921年.dbf
│   │   │   ├── 鐵路_1921年.dbf
│   │   │   ├── 堤防_1921年.sbn
│   │   │   ├── 聚落_1921年.sbn
│   │   │   ├── 道路_1921年.sbn
│   │   │   ├── 鐵路_1921年.sbn
│   │   │   ├── 堤防_1921年.sbx
│   │   │   ├── 聚落_1921年.sbx
│   │   │   ├── 道路_1921年.sbx
│   │   │   ├── 鐵路_1921年.sbx
│   │   │   ├── 堤防_1921年.shp
│   │   │   ├── 聚落_1921年.shp
│   │   │   ├── 道路_1921年.shp
│   │   │   ├── 鐵路_1921年.shp
│   │   │   ├── 道路_1921年.shp.xml
│   │   │   ├── 堤防_1921年.shx
│   │   │   ├── 聚落_1921年.shx
│   │   │   ├── 道路_1921年.shx
│   │   │   ├── 鐵路_1921年.shx
│   │   │   ├── 聚落_1921年.xml
│   │   │   ├── 斷面線.cpg
│   │   │   ├── 斷面線.dbf
│   │   │   ├── 斷面線.sbn
│   │   │   ├── 斷面線.sbx
│   │   │   ├── 斷面線.shp
│   │   │   ├── 斷面線.shx
│   │   │   ├── 頭前溪_1921年.cpg
│   │   │   ├── 頭前溪_1921年.dbf
│   │   │   ├── 頭前溪_1921年.prj
│   │   │   ├── 頭前溪_1921年.sbn
│   │   │   ├── 頭前溪_1921年.sbx
│   │   │   ├── 頭前溪_1921年.shp
│   │   │   ├── 頭前溪_1921年.shp.xml
│   │   │   ├── 頭前溪_1921年.shx
│   │   │   └── 頭前溪流域.shp.xml
│   │   ├── 報17
│   │   │   ├── 堤防_1944年.cpg
│   │   │   ├── 聚落_1944年.cpg
│   │   │   ├── 道路_1944年.cpg
│   │   │   ├── 鐵路_1944年.cpg
│   │   │   ├── 堤防_1944年.dbf
│   │   │   ├── 聚落_1944年.dbf
│   │   │   ├── 道路_1944年.dbf
│   │   │   ├── 鐵路_1944年.dbf
│   │   │   ├── 堤防_1944年.sbn
│   │   │   ├── 聚落_1944年.sbn
│   │   │   ├── 道路_1944年.sbn
│   │   │   ├── 鐵路_1944年.sbn
│   │   │   ├── 堤防_1944年.sbx
│   │   │   ├── 聚落_1944年.sbx
│   │   │   ├── 道路_1944年.sbx
│   │   │   ├── 鐵路_1944年.sbx
│   │   │   ├── 堤防_1944年.shp
│   │   │   ├── 聚落_1944年.shp
│   │   │   ├── 道路_1944年.shp
│   │   │   ├── 鐵路_1944年.shp
│   │   │   ├── 聚落_1944年.shp.xml
│   │   │   ├── 道路_1944年.shp.xml
│   │   │   ├── 堤防_1944年.shx
│   │   │   ├── 聚落_1944年.shx
│   │   │   ├── 道路_1944年.shx
│   │   │   ├── 鐵路_1944年.shx
│   │   │   ├── 斷面線_1944年.cpg
│   │   │   ├── 頭前溪_1944年.cpg
│   │   │   ├── 斷面線_1944年.dbf
│   │   │   ├── 頭前溪_1944年.dbf
│   │   │   ├── 頭前溪_1944年.prj
│   │   │   ├── 斷面線_1944年.sbn
│   │   │   ├── 頭前溪_1944年.sbn
│   │   │   ├── 斷面線_1944年.sbx
│   │   │   ├── 頭前溪_1944年.sbx
│   │   │   ├── 斷面線_1944年.shp
│   │   │   ├── 頭前溪_1944年.shp
│   │   │   ├── 頭前溪_1944年.shp.xml
│   │   │   ├── 斷面線_1944年.shx
│   │   │   └── 頭前溪_1944年.shx
│   │   ├── 報18
│   │   │   ├── 堤防_1966年.cpg
│   │   │   ├── 聚落_1966年.cpg
│   │   │   ├── 道路_1966年.cpg
│   │   │   ├── 鐵路_1966年.cpg
│   │   │   ├── 堤防_1966年.dbf
│   │   │   ├── 聚落_1966年.dbf
│   │   │   ├── 道路_1966年.dbf
│   │   │   ├── 鐵路_1966年.dbf
│   │   │   ├── 堤防_1966年.sbn
│   │   │   ├── 聚落_1966年.sbn
│   │   │   ├── 道路_1966年.sbn
│   │   │   ├── 鐵路_1966年.sbn
│   │   │   ├── 堤防_1966年.sbx
│   │   │   ├── 聚落_1966年.sbx
│   │   │   ├── 道路_1966年.sbx
│   │   │   ├── 鐵路_1966年.sbx
│   │   │   ├── 堤防_1966年.shp
│   │   │   ├── 聚落_1966年.shp
│   │   │   ├── 道路_1966年.shp
│   │   │   ├── 鐵路_1966年.shp
│   │   │   ├── 聚落_1966年.shp.xml
│   │   │   ├── 道路_1966年.shp.xml
│   │   │   ├── 鐵路_1966年.shp.xml
│   │   │   ├── 堤防_1966年.shx
│   │   │   ├── 聚落_1966年.shx
│   │   │   ├── 道路_1966年.shx
│   │   │   ├── 鐵路_1966年.shx
│   │   │   ├── 斷面線_1966年.cpg
│   │   │   ├── 頭前溪_1966年.cpg
│   │   │   ├── 斷面線_1966年.dbf
│   │   │   ├── 頭前溪_1966年.dbf
│   │   │   ├── 頭前溪_1966年.prj
│   │   │   ├── 斷面線_1966年.sbn
│   │   │   ├── 頭前溪_1966年.sbn
│   │   │   ├── 斷面線_1966年.sbx
│   │   │   ├── 頭前溪_1966年.sbx
│   │   │   ├── 斷面線_1966年.shp
│   │   │   ├── 頭前溪_1966年.shp
│   │   │   ├── 頭前溪_1966年.shp.xml
│   │   │   ├── 斷面線_1966年.shx
│   │   │   └── 頭前溪_1966年.shx
│   │   ├── 報19
│   │   │   ├── 堤防_2002年.cpg
│   │   │   ├── 聚落_2002年.cpg
│   │   │   ├── 道路_2002年.cpg
│   │   │   ├── 鐵路_2002年.cpg
│   │   │   ├── 堤防_2002年.dbf
│   │   │   ├── 聚落_2002年.dbf
│   │   │   ├── 道路_2002年.dbf
│   │   │   ├── 鐵路_2002年.dbf
│   │   │   ├── 堤防_2002年.prj
│   │   │   ├── 堤防_2002年.sbn
│   │   │   ├── 聚落_2002年.sbn
│   │   │   ├── 道路_2002年.sbn
│   │   │   ├── 鐵路_2002年.sbn
│   │   │   ├── 堤防_2002年.sbx
│   │   │   ├── 聚落_2002年.sbx
│   │   │   ├── 道路_2002年.sbx
│   │   │   ├── 鐵路_2002年.sbx
│   │   │   ├── 堤防_2002年.shp
│   │   │   ├── 聚落_2002年.shp
│   │   │   ├── 道路_2002年.shp
│   │   │   ├── 鐵路_2002年.shp
│   │   │   ├── 堤防_2002年.shp.xml
│   │   │   ├── 聚落_2002年.shp.xml
│   │   │   ├── 道路_2002年.shp.xml
│   │   │   ├── 鐵路_2002年.shp.xml
│   │   │   ├── 堤防_2002年.shx
│   │   │   ├── 聚落_2002年.shx
│   │   │   ├── 道路_2002年.shx
│   │   │   ├── 鐵路_2002年.shx
│   │   │   ├── 斷面線_2002年.cpg
│   │   │   ├── 頭前溪_2002年.cpg
│   │   │   ├── 斷面線_2002年.dbf
│   │   │   ├── 頭前溪_2002年.dbf
│   │   │   ├── 頭前溪_2002年.prj
│   │   │   ├── 斷面線_2002年.sbn
│   │   │   ├── 頭前溪_2002年.sbn
│   │   │   ├── 斷面線_2002年.sbx
│   │   │   ├── 頭前溪_2002年.sbx
│   │   │   ├── 斷面線_2002年.shp
│   │   │   ├── 頭前溪_2002年.shp
│   │   │   ├── 頭前溪_2002年.shp.xml
│   │   │   ├── 斷面線_2002年.shx
│   │   │   ├── 頭前溪_2002年.shx
│   │   │   ├── 高速公路、快速道路_2002年.cpg
│   │   │   ├── 高速公路、快速道路_2002年.dbf
│   │   │   ├── 高速公路、快速道路_2002年.prj
│   │   │   ├── 高速公路、快速道路_2002年.sbn
│   │   │   ├── 高速公路、快速道路_2002年.sbx
│   │   │   ├── 高速公路、快速道路_2002年.shp
│   │   │   ├── 高速公路、快速道路_2002年.shp.xml
│   │   │   └── 高速公路、快速道路_2002年.shx
│   │   ├── 報20
│   │   │   ├── 堤防_2022年.cpg
│   │   │   ├── 聚落_2022年.cpg
│   │   │   ├── 道路_2022年.cpg
│   │   │   ├── 鐵路_2022年.cpg
│   │   │   ├── 高鐵_2022年.cpg
│   │   │   ├── 堤防_2022年.dbf
│   │   │   ├── 聚落_2022年.dbf
│   │   │   ├── 道路_2022年.dbf
│   │   │   ├── 鐵路_2022年.dbf
│   │   │   ├── 高鐵_2022年.dbf
│   │   │   ├── 堤防_2022年.prj
│   │   │   ├── 堤防_2022年.sbn
│   │   │   ├── 聚落_2022年.sbn
│   │   │   ├── 道路_2022年.sbn
│   │   │   ├── 鐵路_2022年.sbn
│   │   │   ├── 高鐵_2022年.sbn
│   │   │   ├── 堤防_2022年.sbx
│   │   │   ├── 聚落_2022年.sbx
│   │   │   ├── 道路_2022年.sbx
│   │   │   ├── 鐵路_2022年.sbx
│   │   │   ├── 高鐵_2022年.sbx
│   │   │   ├── 堤防_2022年.shp
│   │   │   ├── 聚落_2022年.shp
│   │   │   ├── 道路_2022年.shp
│   │   │   ├── 鐵路_2022年.shp
│   │   │   ├── 高鐵_2022年.shp
│   │   │   ├── 堤防_2022年.shp.xml
│   │   │   ├── 聚落_2022年.shp.xml
│   │   │   ├── 道路_2022年.shp.xml
│   │   │   ├── 鐵路_2022年.shp.xml
│   │   │   ├── 堤防_2022年.shx
│   │   │   ├── 聚落_2022年.shx
│   │   │   ├── 道路_2022年.shx
│   │   │   ├── 鐵路_2022年.shx
│   │   │   ├── 高鐵_2022年.shx
│   │   │   ├── 斷面線_2022年.cpg
│   │   │   ├── 頭前溪_2022年.cpg
│   │   │   ├── 斷面線_2022年.dbf
│   │   │   ├── 頭前溪_2022年.dbf
│   │   │   ├── 斷面線_2022年.sbn
│   │   │   ├── 頭前溪_2022年.sbn
│   │   │   ├── 斷面線_2022年.sbx
│   │   │   ├── 頭前溪_2022年.sbx
│   │   │   ├── 斷面線_2022年.shp
│   │   │   ├── 頭前溪_2022年.shp
│   │   │   ├── 頭前溪_2022年.shp.xml
│   │   │   ├── 斷面線_2022年.shx
│   │   │   ├── 頭前溪_2022年.shx
│   │   │   ├── 高速公路、快速道路_2022年.cpg
│   │   │   ├── 高速公路、快速道路_2022年.dbf
│   │   │   ├── 高速公路、快速道路_2022年.prj
│   │   │   ├── 高速公路、快速道路_2022年.sbn
│   │   │   ├── 高速公路、快速道路_2022年.sbx
│   │   │   ├── 高速公路、快速道路_2022年.shp
│   │   │   ├── 高速公路、快速道路_2022年.shp.xml
│   │   │   └── 高速公路、快速道路_2022年.shx
│   │   ├── 頭前溪流域.cpg
│   │   ├── 頭前溪流域.dbf
│   │   ├── 頭前溪流域.prj
│   │   ├── 頭前溪流域.sbn
│   │   ├── 頭前溪流域.sbx
│   │   ├── 頭前溪流域.shp
│   │   ├── 頭前溪流域.shx
│   │   ├── 頭前溪流域_外遮罩.cpg
│   │   ├── 頭前溪流域_外遮罩.dbf
│   │   ├── 頭前溪流域_外遮罩.sbn
│   │   ├── 頭前溪流域_外遮罩.sbx
│   │   ├── 頭前溪流域_外遮罩.shp
│   │   ├── 頭前溪流域_外遮罩.shp.xml
│   │   └── 頭前溪流域_外遮罩.shx
│   └── 頭前溪流域範圍.geojson
├── 0A02_秀姑巒溪流域
│   ├── 秀姑巒溪流域範圍.geojson
│   └── 鱉溪流域空間資料庫_1090413更新.kmz
├── 0A03_淡水河流域
│   ├── c1140_main_sub.gpkg
│   ├── c1140_main_sub.gpkg-shm
│   ├── c1140_main_sub.gpkg-wal
│   ├── 淡水河-子流域範圍.gpkg
│   ├── 淡水河-子流域範圍.gpkg-shm
│   ├── 淡水河-子流域範圍.gpkg-wal
│   ├── 淡水河-子流域範圍.qlr
│   ├── 淡水河-子流域範圍.readme
│   ├── 淡水河-子流域範圍_V0.1.zip
│   ├── 大坑溪_tbn_save.csv
│   ├── 淡水河流域範圍.geojson
│   └── 臺北市水質監測站基本資料.csv
├── 0A04_濁水溪流域
│   └── 濁水溪調適計畫
│       ├── 百年舊堤
│       │   ├── 23座百年舊堤.cpg
│       │   ├── 23座百年舊堤.dbf
│       │   ├── 23座百年舊堤.prj
│       │   ├── 23座百年舊堤.sbn
│       │   ├── 23座百年舊堤.sbx
│       │   ├── 23座百年舊堤.shp
│       │   └── 23座百年舊堤.shx
│       ├── 歷年流路變化
│       │   ├── 1904年流路.cpg
│       │   ├── 1904年流路.dbf
│       │   ├── 1904年流路.prj
│       │   ├── 1904年流路.sbn
│       │   ├── 1904年流路.sbx
│       │   ├── 1904年流路.shp
│       │   ├── 1904年流路.shx
│       │   ├── 1924年流路.cpg
│       │   ├── 1924年流路.dbf
│       │   ├── 1924年流路.prj
│       │   ├── 1924年流路.sbn
│       │   ├── 1924年流路.sbx
│       │   ├── 1924年流路.shp
│       │   ├── 1924年流路.shx
│       │   ├── 2000年流路.cpg
│       │   ├── 2000年流路.dbf
│       │   ├── 2000年流路.prj
│       │   ├── 2000年流路.sbn
│       │   ├── 2000年流路.sbx
│       │   ├── 2000年流路.shp
│       │   └── 2000年流路.shx
│       ├── 景點古蹟水文化厭勝物
│       │   ├── 景點古蹟水文化厭勝物.cpg
│       │   ├── 景點古蹟水文化厭勝物.dbf
│       │   ├── 景點古蹟水文化厭勝物.prj
│       │   ├── 景點古蹟水文化厭勝物.shp
│       │   └── 景點古蹟水文化厭勝物.shx
│       └── 百年舊堤一公里內點位.geojson
├── 0A05_舊濁水溪流域
│   ├── 東螺溪流域-蝴蝶.csv
│   └── 舊濁水溪流域範圍.geojson
├── 0A_流域.qgs
├── 0A_流域.qgs~
├── 0A_流域_all.qlr
├── 0A_流域_filelist.txt
├── 0A_流域_layer.csv
├── DATA_LICENSE.md
├── LICENSE.md
├── README.md
├── VERSION.md
└── 情報
    ├── VA01.報16至20-頭前溪主流歷年流路變遷圖.pdf
    ├── VA01.報16至20-頭前溪主流歷年流路變遷圖.qpt
    ├── VA04.百年舊堤一公里內點位.pdf
    └── VA04.百年舊堤一公里內點位.qpt

17 directories, 311 files
