.
├── 00_基本圖資
│   ├── 7438-村里界圖(TWD97經緯度)
│   │   ├── Metadata.xml
│   │   ├── TW-07-301000100G-613995.xml
│   │   ├── VILLAGE_MOI_1100415.dbf
│   │   ├── VILLAGE_MOI_1100415.prj
│   │   ├── VILLAGE_MOI_1100415.shp
│   │   ├── VILLAGE_MOI_1100415.shx
│   │   ├── Village_Sanhe.dbf
│   │   ├── Village_Sanhe.prj
│   │   ├── Village_Sanhe.shp
│   │   ├── Village_Sanhe.shx
│   │   ├── 修正清單_1081113&21.xlsx
│   │   └── 修正清單_1100415.xlsx
│   ├── 7442-直轄市、縣市界線(TWD97經緯度)
│   │   ├── COUNTY_MOI.CPG
│   │   ├── COUNTY_MOI.dbf
│   │   ├── COUNTY_MOI.prj
│   │   ├── COUNTY_MOI.shp
│   │   ├── COUNTY_MOI.shx
│   │   ├── Metadata.xml
│   │   ├── TW-01-301000100G-000017.xml
│   │   └── 修正清單_1081113&21.xlsx
│   ├── TOWN_MOI
│   │   ├── TOWN_MOI_1080617.dbf
│   │   ├── TOWN_MOI_1080617.prj
│   │   ├── TOWN_MOI_1080617.shp
│   │   ├── TOWN_MOI_1080617.shx
│   │   └── TW-07-301000100G-614001.xml
│   └── 不分幅_全台及澎湖
│       ├── Metadata.xml
│       ├── dem_20m.tfw
│       ├── dem_20m.tif
│       ├── manifest.csv
│       ├── phDEM_20m_119.tfw
│       ├── phDEM_20m_119.tif
│       ├── phDEM_20m_121.tfw
│       └── phDEM_20m_121.tif
├── 06_協作指認用基本圖層
├── 07_議題地圖相關圖層
│   ├── BTN
│   │   ├── 黑冠麻鷺_20210501-20220430.csv
│   │   └── 黑冠麻鷺_20210501-20220430.zip
│   └── 個人型淨溪行動方案
│       └── 汀甫圳_建功國小-新源市場段
│           ├── 照片
│           │   ├── IMG_6526.jpg
│           │   ├── IMG_6527.jpg
│           │   ├── IMG_6528.jpg
│           │   ├── IMG_6529.jpg
│           │   ├── IMG_6530.jpg
│           │   ├── IMG_6531.jpg
│           │   ├── IMG_6532.jpg
│           │   ├── IMG_6533.jpg
│           │   ├── IMG_6534.jpg
│           │   ├── IMG_6535.jpg
│           │   ├── IMG_6536.jpg
│           │   ├── IMG_6537.jpg
│           │   ├── IMG_6538.jpg
│           │   ├── IMG_6539.jpg
│           │   ├── IMG_6540.jpg
│           │   ├── IMG_6541.jpg
│           │   ├── IMG_6542.jpg
│           │   ├── IMG_6543.jpg
│           │   ├── IMG_6544.jpg
│           │   ├── IMG_6545.jpg
│           │   ├── IMG_6546.jpg
│           │   ├── IMG_6547.jpg
│           │   └── IMG_6548.jpg
│           ├── 照片.cpg
│           ├── 照片.dbf
│           ├── 照片.kmz
│           ├── 照片.prj
│           ├── 照片.shp
│           ├── 照片.shx
│           └── 汀甫圳-建功國小新源市場段 個人淨溪.kml
├── 0A_流域
│   ├── 0A01_頭前溪
│   │   ├── 頭前溪流域.geojson
│   │   └── 頭前溪流域範圍.geojson
│   ├── 0A02_秀姑巒溪流域
│   │   ├── 秀姑巒溪流域範圍.geojson
│   │   └── 鱉溪流域空間資料庫_1090413更新.kmz
│   ├── 0A03_淡水河流域
│   │   ├── c1140_main_sub.gpkg
│   │   ├── 垃圾熱點地圖.geojson
│   │   ├── 淡水河流域範圍.geojson
│   │   └── 臺北市水質監測站基本資料.csv
│   └── 0A05_舊濁水溪流域
│       ├── 東螺溪流域-蝴蝶.csv
│       └── 舊濁水溪流域範圍.geojson
├── 1-流域水文地理環境
│   ├── 1-主支流與水文區位空間基本介紹
│   │   ├── 110年度全臺839子集水區範圍圖_UTF8
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.cpg
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.dbf
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.prj
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.shp
│   │   │   └── 110年度全臺839子集水區範圍圖_UTF8.shx
│   │   ├── RIVERL-中央管河川區域
│   │   │   ├── RIVERL.dbf
│   │   │   ├── RIVERL.prj
│   │   │   ├── RIVERL.shp
│   │   │   └── RIVERL.shx
│   │   ├── RIVERPOLY-河川(面)
│   │   │   ├── riverpoly.dbf
│   │   │   ├── riverpoly.prj
│   │   │   ├── riverpoly.sbn
│   │   │   ├── riverpoly.sbx
│   │   │   ├── riverpoly.shp
│   │   │   └── riverpoly.shx
│   │   ├── RIVERPOLY-河川（面）-名稱合併.geojson
│   │   ├── basin-流域範圍
│   │   │   ├── basin-河川流域範圍圖.cpg
│   │   │   ├── basin-河川流域範圍圖.dbf
│   │   │   ├── basin-河川流域範圍圖.prj
│   │   │   ├── basin-河川流域範圍圖.qpj
│   │   │   ├── basin-河川流域範圍圖.shp
│   │   │   └── basin-河川流域範圍圖.shx
│   │   ├── coastdik-一般性海堤區域
│   │   │   ├── coastdik.dbf
│   │   │   ├── coastdik.idx
│   │   │   ├── coastdik.shp
│   │   │   └── coastdik.shx
│   │   ├── rvframe-中央管河川圖框
│   │   │   ├── rvframe.DBF
│   │   │   ├── rvframe.idx
│   │   │   ├── rvframe.shp
│   │   │   └── rvframe.shx
│   │   └── 流域範圍-simplified.geojson
│   ├── 2-水文空間區位與水資源
│   │   ├── SWRESOIR-水庫堰壩位置
│   │   │   ├── SWRESOIR.cpg
│   │   │   ├── SWRESOIR.dbf
│   │   │   ├── SWRESOIR.prj
│   │   │   ├── SWRESOIR.qpj
│   │   │   ├── SWRESOIR.sbn
│   │   │   ├── SWRESOIR.sbx
│   │   │   ├── SWRESOIR.shp
│   │   │   └── SWRESOIR.shx
│   │   ├── TWQPROT-自來水水質水量保護區
│   │   │   ├── TWQPROT.cpg
│   │   │   ├── TWQPROT.dbf
│   │   │   ├── TWQPROT.prj
│   │   │   ├── TWQPROT.sbn
│   │   │   ├── TWQPROT.sbx
│   │   │   ├── TWQPROT.shp
│   │   │   ├── TWQPROT.shx
│   │   │   └── TWQPROT.xml
│   │   ├── reservoir-水庫集水區
│   │   │   ├── reservoir.cpg
│   │   │   ├── reservoir.dbf
│   │   │   ├── reservoir.prj
│   │   │   ├── reservoir.sbn
│   │   │   ├── reservoir.sbx
│   │   │   ├── reservoir.shp
│   │   │   ├── reservoir.shx
│   │   │   └── reservoir.xml
│   │   ├── ressub-水庫蓄水範圍
│   │   │   ├── ressub.cpg
│   │   │   ├── ressub.dbf
│   │   │   ├── ressub.prj
│   │   │   ├── ressub.qpj
│   │   │   ├── ressub.shp
│   │   │   └── ressub.shx
│   │   └── wratb-水源特定區
│   │       ├── wratb.dbf
│   │       ├── wratb.prj
│   │       ├── wratb.shp
│   │       └── wratb.shx
│   ├── 3-流域河相
│   ├── 4-河川斷面樁位資訊
│   │   ├── RCROSPIL-河川斷面樁位置圖
│   │   │   ├── RCROSPIL.cpg
│   │   │   ├── RCROSPIL.dbf
│   │   │   ├── RCROSPIL.idx
│   │   │   ├── RCROSPIL.shp
│   │   │   └── RCROSPIL.shx
│   │   └── rcrossec-河川斷面線位置圖
│   │       ├── Rcrossec.cpg
│   │       ├── Rcrossec.dbf
│   │       ├── Rcrossec.idx
│   │       ├── Rcrossec.prj
│   │       ├── Rcrossec.shp
│   │       └── Rcrossec.shx
│   └── 5-水文量測資訊
│       ├── RIVQASTA_a-河川流量測站位置圖_現存站
│       │   ├── RIVQASTA_a.cpg
│       │   ├── RIVQASTA_a.dbf
│       │   ├── RIVQASTA_a.prj
│       │   ├── RIVQASTA_a.sbn
│       │   ├── RIVQASTA_a.sbx
│       │   ├── RIVQASTA_a.shp
│       │   └── RIVQASTA_a.shx
│       └── RIVWLSTA_a-河川水位測站位置圖_現存站
│           ├── RIVWLSTA_a.cpg
│           ├── RIVWLSTA_a.dbf
│           ├── RIVWLSTA_a.prj
│           ├── RIVWLSTA_a.sbn
│           ├── RIVWLSTA_a.sbx
│           ├── RIVWLSTA_a.shp
│           └── RIVWLSTA_a.shx
├── 2-流域設施與空間發展
│   ├── 1-構造物介紹及功能說明
│   │   ├── DIKEGATE-水門位置圖
│   │   │   ├── dikegate.dbf
│   │   │   ├── dikegate.prj
│   │   │   ├── dikegate.sbn
│   │   │   ├── dikegate.sbx
│   │   │   ├── dikegate.shp
│   │   │   └── dikegate.shx
│   │   ├── PUMP_DRAIN-抽水站位置圖
│   │   │   ├── pump_drain.dbf
│   │   │   ├── pump_drain.prj
│   │   │   ├── pump_drain.shp
│   │   │   └── pump_drain.shx
│   │   └── rivdike-堤防或護岸位置圖
│   │       ├── rivdike.dbf
│   │       ├── rivdike.prj
│   │       ├── rivdike.shp
│   │       └── rivdike.shx
│   └── 2-河川空間發展與建設
├── 3-流域防災
│   ├── 1-災害潛勢說明
│   │   ├── VA18019-110年度1726條土石流潛勢溪流影響範圍圖
│   │   │   ├── debris1726_20210107_twd97.cpg
│   │   │   ├── debris1726_20210107_twd97.dbf
│   │   │   ├── debris1726_20210107_twd97.prj
│   │   │   ├── debris1726_20210107_twd97.shp
│   │   │   └── debris1726_20210107_twd97.shx
│   │   └── VL00434-110年度1726條土石流潛勢溪流圖
│   │       ├── debrisstream1726_20210107_twd97.cpg
│   │       ├── debrisstream1726_20210107_twd97.dbf
│   │       ├── debrisstream1726_20210107_twd97.prj
│   │       ├── debrisstream1726_20210107_twd97.shp
│   │       └── debrisstream1726_20210107_twd97.shx
│   ├── 2-環境敏感區
│   └── 3-逕流分擔與風險評估
├── 4-生態資訊
│   ├── 1-環境界定資訊
│   │   ├── 49種陸域脊椎保育類動物潛在分布範圍_20200506
│   │   │   ├── protected_rangemap_20200506
│   │   │   │   ├── protected_rangemap_20200512.cpg
│   │   │   │   ├── protected_rangemap_20200512.dbf
│   │   │   │   ├── protected_rangemap_20200512.prj
│   │   │   │   ├── protected_rangemap_20200512.qml
│   │   │   │   ├── protected_rangemap_20200512.shp
│   │   │   │   └── protected_rangemap_20200512.shx
│   │   │   ├── ~$文件_49種陸域脊椎保育類動物潛在分布範圍.docx
│   │   │   └── 說明文件_49種陸域脊椎保育類動物潛在分布範圍.docx
│   │   ├── UDL056-野生動物重要棲息環境105101
│   │   │   ├── 野生動物重要棲息環境_1043.dbf
│   │   │   ├── 野生動物重要棲息環境_1043.prj
│   │   │   ├── 野生動物重要棲息環境_1043.sbn
│   │   │   ├── 野生動物重要棲息環境_1043.sbx
│   │   │   ├── 野生動物重要棲息環境_1043.shp
│   │   │   ├── 野生動物重要棲息環境_1043.shp.xml
│   │   │   └── 野生動物重要棲息環境_1043.shx
│   │   ├── 紅皮書受脅植物重要棲地 _20200511
│   │   │   ├── Plant_important_habitat_20200511
│   │   │   │   ├── Plant_important_habitat_20200511.CPG
│   │   │   │   ├── Plant_important_habitat_20200511.dbf
│   │   │   │   ├── Plant_important_habitat_20200511.prj
│   │   │   │   ├── Plant_important_habitat_20200511.sbn
│   │   │   │   ├── Plant_important_habitat_20200511.sbx
│   │   │   │   ├── Plant_important_habitat_20200511.shp
│   │   │   │   ├── Plant_important_habitat_20200511.shp.xml
│   │   │   │   └── Plant_important_habitat_20200511.shx
│   │   │   └── 說明文件_紅皮書受脅植物重要棲地.docx
│   │   ├── 紅皮書受脅植物重要棲地 _20200511.zip
│   │   ├── 紅皮書受脅植物分布點位緩衝帶 _20200511
│   │   │   ├── Buffer_threatened_plant_20200511
│   │   │   │   ├── Buffer_threatened_plant_20200511.cpg
│   │   │   │   ├── Buffer_threatened_plant_20200511.dbf
│   │   │   │   ├── Buffer_threatened_plant_20200511.prj
│   │   │   │   ├── Buffer_threatened_plant_20200511.sbn
│   │   │   │   ├── Buffer_threatened_plant_20200511.sbx
│   │   │   │   ├── Buffer_threatened_plant_20200511.shp
│   │   │   │   ├── Buffer_threatened_plant_20200511.shp.xml
│   │   │   │   └── Buffer_threatened_plant_20200511.shx
│   │   │   └── 說明文件_紅皮書受脅植物分布點位緩衝帶.docx
│   │   └── 紅皮書受脅植物分布點位緩衝帶 _20200511.zip
│   ├── 2-物種介定資訊
│   └── 3-保護區保留區
│       ├── UDL056-野生動物重要棲息環境105101
│       │   ├── 野生動物重要棲息環境_1043.dbf
│       │   ├── 野生動物重要棲息環境_1043.prj
│       │   ├── 野生動物重要棲息環境_1043.sbn
│       │   ├── 野生動物重要棲息環境_1043.sbx
│       │   ├── 野生動物重要棲息環境_1043.shp
│       │   ├── 野生動物重要棲息環境_1043.shp.xml
│       │   └── 野生動物重要棲息環境_1043.shx
│       ├── UDL057-自然保留區1061019_SH
│       │   ├── Metadata.xml
│       │   ├── 自然保留區1061_SHP
│       │   │   ├── 自然保留區1061.cpg
│       │   │   ├── 自然保留區1061.dbf
│       │   │   ├── 自然保留區1061.prj
│       │   │   ├── 自然保留區1061.sbn
│       │   │   ├── 自然保留區1061.sbx
│       │   │   ├── 自然保留區1061.shp
│       │   │   ├── 自然保留區1061.shx
│       │   │   └── 自然保留區1061.xml
│       │   └── 自然保留區1061_SHP.zip
│       ├── UDL062-野生動物保護區1051014
│       │   ├── 野生動物保護區_1043.dbf
│       │   ├── 野生動物保護區_1043.prj
│       │   ├── 野生動物保護區_1043.sbn
│       │   ├── 野生動物保護區_1043.sbx
│       │   ├── 野生動物保護區_1043.shp
│       │   ├── 野生動物保護區_1043.shp.xml
│       │   └── 野生動物保護區_1043.shx
│       ├── 保安林
│       │   ├── 1435保安林.qgz
│       │   ├── UDL050-全台保安林分布概略圖_SHP_2019012
│       │   │   ├── Metadata.xml
│       │   │   ├── 保安林類別代碼表.csv
│       │   │   ├── 全台保安林分布概略圖
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.dbf
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.prj
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.sbn
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.sbx
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.shp
│       │   │   │   ├── 全台保安林分布概略圖1051_ALL.shp.xml
│       │   │   │   └── 全台保安林分布概略圖1051_ALL.shx
│       │   │   └── 全台保安林分布概略圖.rar
│       │   ├── UDL050-全台保安林分布概略圖_SHP_2019012.zip
│       │   ├── mapdata202104280245.zip
│       │   ├── taiwan_county
│       │   │   ├── taiwan_county.cpg
│       │   │   ├── taiwan_county.dbf
│       │   │   ├── taiwan_county.prj
│       │   │   ├── taiwan_county.qix
│       │   │   ├── taiwan_county.qpj
│       │   │   ├── taiwan_county.shp
│       │   │   └── taiwan_county.shx
│       │   ├── taiwan_county.shp
│       │   └── 縣市界
│       │       ├── Metadata.xml
│       │       ├── TOWN_MOI_1100415.dbf
│       │       ├── TOWN_MOI_1100415.prj
│       │       ├── TOWN_MOI_1100415.shp
│       │       ├── TOWN_MOI_1100415.shx
│       │       ├── TW-07-301000100G-614001.xml
│       │       ├── Town_Majia_Sanhe.dbf
│       │       ├── Town_Majia_Sanhe.prj
│       │       ├── Town_Majia_Sanhe.shp
│       │       ├── Town_Majia_Sanhe.shx
│       │       ├── 修正清單_1081113&21.xlsx
│       │       └── 修正清單_1100415.xlsx
│       ├── 國家公園
│       │   └── 台江國家公園
│       │       ├── G97_台江_陸域範圍圖.dbf
│       │       ├── G97_台江_陸域範圍圖.sbn
│       │       ├── G97_台江_陸域範圍圖.sbx
│       │       ├── G97_台江_陸域範圍圖.shp
│       │       ├── G97_台江_陸域範圍圖.shx
│       │       └── G97_台江_陸域範圍圖.xml
│       ├── 自然保護區.cpg
│       ├── 自然保護區.dbf
│       ├── 自然保護區.kml
│       ├── 自然保護區.prj
│       ├── 自然保護區.shp
│       ├── 自然保護區.shx
│       ├── 沿海一般保護區
│       │   ├── 沿海一般保護區.dbf
│       │   ├── 沿海一般保護區.shp
│       │   └── 沿海一般保護區.shx
│       ├── 沿海自然保護區
│       │   ├── 沿海自然保護區.dbf
│       │   ├── 沿海自然保護區.shp
│       │   └── 沿海自然保護區.shx
│       ├── 第三次森林資源調查林地分級圖
│       │   ├── AMA0209000010842.dbf
│       │   ├── AMA0209000010842.prj
│       │   ├── AMA0209000010842.sbn
│       │   ├── AMA0209000010842.sbx
│       │   ├── AMA0209000010842.shp
│       │   ├── AMA0209000010842.shp.xml
│       │   ├── AMA0209000010842.shx
│       │   └── C_FLC.xls
│       └── 第三次森林資源調查野生動物分佈圖0842_SHP
│           ├── PMA0204000010842.dbf
│           ├── PMA0204000010842.prj
│           ├── PMA0204000010842.sbn
│           ├── PMA0204000010842.sbx
│           ├── PMA0204000010842.shp
│           ├── PMA0204000010842.shp.xml
│           └── PMA0204000010842.shx
├── 5-水文化與教育
│   ├── 1-遊憩資源簡介
│   ├── 2-社群與地方指認重點
│   ├── 3-走讀河川
│   └── 4-其它重要資訊
├── LICENSE.md
├── README.md
├── VERSION.md
├── tree_list.txt
├── 單位
│   ├── 水保局
│   │   ├── 110年度全臺839子集水區範圍圖_UTF8
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.cpg
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.dbf
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.prj
│   │   │   ├── 110年度全臺839子集水區範圍圖_UTF8.shp
│   │   │   └── 110年度全臺839子集水區範圍圖_UTF8.shx
│   │   └── 110年度全臺839子集水區範圍圖_UTF8.zip
│   ├── 環保署
│   │   ├── 河川巡守路線地理圖資
│   │   │   ├── 河川巡守路線圖_121_1080320.dbf
│   │   │   ├── 河川巡守路線圖_121_1080320.prj
│   │   │   ├── 河川巡守路線圖_121_1080320.sbn
│   │   │   ├── 河川巡守路線圖_121_1080320.sbx
│   │   │   ├── 河川巡守路線圖_121_1080320.shp
│   │   │   ├── 河川巡守路線圖_121_1080320.shp.xml
│   │   │   └── 河川巡守路線圖_121_1080320.shx
│   │   └── 河川水質監測站位置圖
│   │       ├── 河川水質監測站_121_10503.dbf
│   │       ├── 河川水質監測站_121_10503.prj
│   │       ├── 河川水質監測站_121_10503.sbn
│   │       ├── 河川水質監測站_121_10503.sbx
│   │       ├── 河川水質監測站_121_10503.shp
│   │       ├── 河川水質監測站_121_10503.shp.xml
│   │       └── 河川水質監測站_121_10503.shx
│   └── 農委會
│       ├── 109農村再生範圍_簡化版
│       │   ├── 109農村再生範圍_簡化版.cpg
│       │   ├── 109農村再生範圍_簡化版.dbf
│       │   ├── 109農村再生範圍_簡化版.prj
│       │   ├── 109農村再生範圍_簡化版.sbn
│       │   ├── 109農村再生範圍_簡化版.sbx
│       │   ├── 109農村再生範圍_簡化版.shp
│       │   ├── 109農村再生範圍_簡化版.shx
│       │   ├── 109農村再生範圍_簡化版.xml
│       │   └── desktop.ini
│       ├── 123145-106-108年國土利用調查成果縣市統計資料（104年版土地使用分類系統表，1級分類）.csv
│       ├── 123146-106-108年國土利用調查成果鄉鎮市區統計資料（104年版土地使用分類系統表，2級分類）.csv
│       ├── 129525-原鄉地區土地及自然資源保育計畫.csv
│       ├── 133280-108年度農村再生社區範圍圖.zip
│       ├── 140112-106年事件型崩塌目錄
│       │   ├── Event_Inventory_2017_SWCB.cpg
│       │   ├── Event_Inventory_2017_SWCB.dbf
│       │   ├── Event_Inventory_2017_SWCB.prj
│       │   ├── Event_Inventory_2017_SWCB.sbn
│       │   ├── Event_Inventory_2017_SWCB.sbx
│       │   ├── Event_Inventory_2017_SWCB.shp
│       │   └── Event_Inventory_2017_SWCB.shx
│       ├── 140112-106年事件型崩塌目錄.zip
│       ├── 2234-01-01臺閩地區森林災害－按所有權分(109).xls
│       ├── 2234-01-02臺閩地區森林災害－按機關別分(109).xlsx
│       ├── 36993-林業生產-造林面積及數量.csv
│       ├── 47601-林務局治理工程點位.csv
│       ├── 70665-土砂觀測站水位資料.csv
│       ├── 70666-土砂觀測站流速資料.csv
│       ├── 72544-台灣地區山坡地面積統計表.csv
│       ├── 99123-108年度1725條土石流潛勢溪流影響範圍圖.zip
│       ├── 99124-108年度1725條土石流潛勢溪流圖.zip
│       ├── 9932-野生動物重要棲息環境
│       │   ├── 野生動物重要棲息環境_1043.dbf
│       │   ├── 野生動物重要棲息環境_1043.prj
│       │   ├── 野生動物重要棲息環境_1043.sbn
│       │   ├── 野生動物重要棲息環境_1043.sbx
│       │   ├── 野生動物重要棲息環境_1043.shp
│       │   ├── 野生動物重要棲息環境_1043.shp.xml
│       │   └── 野生動物重要棲息環境_1043.shx
│       ├── 9932-野生動物重要棲息環境.zip
│       ├── UDL050-全台保安林分布概略圖_SHP_2019012
│       │   ├── Metadata.xml
│       │   ├── 保安林類別代碼表.csv
│       │   ├── 全台保安林分布概略圖
│       │   │   ├── 全台保安林分布概略圖1051_ALL.dbf
│       │   │   ├── 全台保安林分布概略圖1051_ALL.prj
│       │   │   ├── 全台保安林分布概略圖1051_ALL.sbn
│       │   │   ├── 全台保安林分布概略圖1051_ALL.sbx
│       │   │   ├── 全台保安林分布概略圖1051_ALL.shp
│       │   │   ├── 全台保安林分布概略圖1051_ALL.shp.xml
│       │   │   └── 全台保安林分布概略圖1051_ALL.shx
│       │   └── 全台保安林分布概略圖.rar
│       ├── UDL050-全台保安林分布概略圖_SHP_2019012.zip
│       ├── UDL875-國有林事業區圖20200511_SHP
│       │   ├── 國有林事業區圖1081.cpg
│       │   ├── 國有林事業區圖1081.dbf
│       │   ├── 國有林事業區圖1081.prj
│       │   ├── 國有林事業區圖1081.sbn
│       │   ├── 國有林事業區圖1081.sbx
│       │   ├── 國有林事業區圖1081.shp
│       │   ├── 國有林事業區圖1081.shx
│       │   └── 國有林事業區圖1081.xml
│       ├── UDL875-國有林事業區圖20200511_SHP.zip
│       ├── UDL993-108年度1725條土石流潛勢溪流圖
│       │   ├── 108年度1725條土石流潛勢溪流圖.cpg
│       │   ├── 108年度1725條土石流潛勢溪流圖.dbf
│       │   ├── 108年度1725條土石流潛勢溪流圖.prj
│       │   ├── 108年度1725條土石流潛勢溪流圖.qpj
│       │   ├── 108年度1725條土石流潛勢溪流圖.shp
│       │   └── 108年度1725條土石流潛勢溪流圖.shx
│       ├── UDL994-108年度1725條土石流潛勢溪流影響範圍圖
│       │   ├── 108年度1725條土石流潛勢溪流影響範圍圖.cpg
│       │   ├── 108年度1725條土石流潛勢溪流影響範圍圖.dbf
│       │   ├── 108年度1725條土石流潛勢溪流影響範圍圖.prj
│       │   ├── 108年度1725條土石流潛勢溪流影響範圍圖.qpj
│       │   ├── 108年度1725條土石流潛勢溪流影響範圍圖.shp
│       │   └── 108年度1725條土石流潛勢溪流影響範圍圖.shx
│       ├── 生物多樣性熱區1091
│       │   ├── 生物多樣性熱區1091.dbf
│       │   ├── 生物多樣性熱區1091.prj
│       │   ├── 生物多樣性熱區1091.sbn
│       │   ├── 生物多樣性熱區1091.sbx
│       │   ├── 生物多樣性熱區1091.shp
│       │   ├── 生物多樣性熱區1091.shp.xml
│       │   ├── 生物多樣性熱區1091.shx
│       │   ├── 生物多樣性熱區_屬性說明.xls
│       │   └── 生物多樣性熱區說明.pptx
│       ├── 國土綠網關注區域1091
│       │   ├── 國土綠網關注區域1091.dbf
│       │   ├── 國土綠網關注區域1091.prj
│       │   ├── 國土綠網關注區域1091.sbn
│       │   ├── 國土綠網關注區域1091.sbx
│       │   ├── 國土綠網關注區域1091.shp
│       │   ├── 國土綠網關注區域1091.shp.xml
│       │   ├── 國土綠網關注區域1091.shx
│       │   ├── 國土綠網關注區域_屬性說明.xlsx
│       │   ├── 國土綠網關注區域說明.docx
│       │   └── 國土綠網關注區域指認說明.pptx
│       ├── 國土綠網關注河川1091
│       │   ├── 國土綠網關注河川1091.dbf
│       │   ├── 國土綠網關注河川1091.prj
│       │   ├── 國土綠網關注河川1091.sbn
│       │   ├── 國土綠網關注河川1091.sbx
│       │   ├── 國土綠網關注河川1091.shp
│       │   └── 國土綠網關注河川1091.shx
│       ├── 重要關注里山地景1091
│       │   ├── 重要關注里山地景1091.dbf
│       │   ├── 重要關注里山地景1091.prj
│       │   ├── 重要關注里山地景1091.sbn
│       │   ├── 重要關注里山地景1091.sbx
│       │   ├── 重要關注里山地景1091.shp
│       │   ├── 重要關注里山地景1091.shp.xml
│       │   ├── 重要關注里山地景1091.shx
│       │   └── 重要關注里山地景篩選方法說明.docx
│       ├── 國有林事業區林班圖1081_SHP
│       │   ├── 國有林事業區林班圖1081.cpg
│       │   ├── 國有林事業區林班圖1081.dbf
│       │   ├── 國有林事業區林班圖1081.prj
│       │   ├── 國有林事業區林班圖1081.sbn
│       │   ├── 國有林事業區林班圖1081.sbx
│       │   ├── 國有林事業區林班圖1081.shp
│       │   ├── 國有林事業區林班圖1081.shx
│       │   └── 國有林事業區林班圖1081.xml
│       ├── 國有林事業區林班圖1081_SHP.zip
│       ├── 全國國土綠網分區圖1091
│       │   ├── 全國國土綠網分區圖1091.dbf
│       │   ├── 全國國土綠網分區圖1091.prj
│       │   ├── 全國國土綠網分區圖1091.sbn
│       │   ├── 全國國土綠網分區圖1091.sbx
│       │   ├── 全國國土綠網分區圖1091.shp
│       │   ├── 全國國土綠網分區圖1091.shp.xml
│       │   ├── 全國國土綠網分區圖1091.shx
│       │   └── 全國國土綠網分區說明_20200621.docx
│       ├── 國土綠網關注獨流溪1091
│       │   ├── 國土綠網關注獨流溪1091.dbf
│       │   ├── 國土綠網關注獨流溪1091.prj
│       │   ├── 國土綠網關注獨流溪1091.sbn
│       │   ├── 國土綠網關注獨流溪1091.sbx
│       │   ├── 國土綠網關注獨流溪1091.shp
│       │   ├── 國土綠網關注獨流溪1091.shp.xml
│       │   └── 國土綠網關注獨流溪1091.shx
│       ├── 國有林盜伐樣態與高風險地點
│       │   ├── manifest.csv
│       │   ├── 國有林盜伐樣態與高風險地點-生立木.csv
│       │   ├── 國有林盜伐樣態與高風險地點-生立木.kml
│       │   ├── 國有林盜伐樣態與高風險地點-樹體切鋸(含樹瘤).csv
│       │   ├── 國有林盜伐樣態與高風險地點-樹體切鋸(含樹瘤).kml
│       │   ├── 國有林盜伐樣態與高風險地點-竊取副產物.csv
│       │   ├── 國有林盜伐樣態與高風險地點-竊取副產物.kml
│       │   ├── 國有林盜伐樣態與高風險地點-挖掘園藝樹種.csv
│       │   ├── 國有林盜伐樣態與高風險地點-竊取樹頭殘材.csv
│       │   ├── 國有林盜伐樣態與高風險地點-挖掘園藝樹種.kml
│       │   ├── 國有林盜伐樣態與高風險地點-竊取樹頭殘材.kml
│       │   ├── 國有林盜伐樣態與高風險地點-竊取侵占漂流木.csv
│       │   └── 國有林盜伐樣態與高風險地點-竊取侵占漂流木.kml
│       ├── 國有林盜伐樣態與高風險地點.zip
│       └── 國土綠網關注農田圳溝或埤塘池沼1091
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.dbf
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.prj
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.sbn
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.sbx
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.shp
│           ├── 國土綠網關注農田圳溝或埤塘池沼1091.shp.xml
│           └── 國土綠網關注農田圳溝或埤塘池沼1091.shx
├── 情報
│   ├── B1-預設範本.qpt
│   ├── B1_qrcode.png
│   ├── S1-流域水文地理環境.pdf
│   ├── S1-流域水文地理環境.qpt
│   ├── VA.1-防洪系統.pdf
│   ├── VA.1-防洪系統.qpt
│   ├── def.qpt
│   └── 願景
│       ├── VA-大新竹地區流域整體改善及調適規劃願景
│       │   ├── 情報資料 - VA.1-點位.csv
│       │   ├── 新竹縣市雨水下水道.png
│       │   ├── 新竹縣市雨水下水道.png.points
│       │   └── 新竹縣市雨水下水道_modified.tif
│       ├── 頭前溪情報地圖_p6
│       │   ├── 24hr350mm.cpg
│       │   ├── 24hr350mm.dbf
│       │   ├── 24hr350mm.prj
│       │   ├── 24hr350mm.sbn
│       │   ├── 24hr350mm.sbx
│       │   ├── 24hr350mm.shp
│       │   ├── 24hr350mm.shp.xml
│       │   ├── 24hr350mm.shx
│       │   ├── 24hr350mm淹水深度_樣式.qml
│       │   ├── basin_頭前溪.cpg
│       │   ├── basin_頭前溪.dbf
│       │   ├── basin_頭前溪.prj
│       │   ├── basin_頭前溪.shp
│       │   ├── basin_頭前溪.shx
│       │   ├── basin_非頭前溪.cpg
│       │   ├── basin_非頭前溪.dbf
│       │   ├── basin_非頭前溪.prj
│       │   ├── basin_非頭前溪.shp
│       │   ├── basin_非頭前溪.shx
│       │   ├── 舊檔案
│       │   │   ├── basin_非頭前溪.cpg
│       │   │   ├── basin_非頭前溪.dbf
│       │   │   ├── basin_非頭前溪.prj
│       │   │   ├── basin_非頭前溪.shp
│       │   │   ├── basin_非頭前溪.shx
│       │   │   ├── 頭前溪情報地圖p6_lyr.qlr
│       │   │   └── 頭前溪情報地圖p6_地圖輸出設計.qpt
│       │   ├── 頭前溪_歷史重大淹水範圍與淹水潛勢圖_玫宜試作.jpeg
│       │   ├── 頭前溪水系.cpg
│       │   ├── 頭前溪水系.dbf
│       │   ├── 頭前溪水系.prj
│       │   ├── 頭前溪水系.shp
│       │   ├── 頭前溪水系.shx
│       │   ├── 頭前溪水系_dissolve.dbf
│       │   ├── 頭前溪水系_dissolve.prj
│       │   ├── 頭前溪水系_dissolve.shp
│       │   ├── 頭前溪水系_dissolve.shx
│       │   ├── 頭前溪情報地圖p6.qgz
│       │   ├── 頭前溪情報地圖p6_lyr_v2.qlr
│       │   ├── 頭前溪情報地圖p6_地圖輸出設計_v2.qpt
│       │   ├── 歷史淹水災害地點_NCDR_102-106.cpg
│       │   ├── 歷史淹水災害地點_NCDR_102-106.dbf
│       │   ├── 歷史淹水災害地點_NCDR_102-106.prj
│       │   ├── 歷史淹水災害地點_NCDR_102-106.shp
│       │   └── 歷史淹水災害地點_NCDR_102-106.shx
│       └── 頭前溪情報地圖_p6_v1
│           ├── 24hr350mm.cpg
│           ├── 24hr350mm.dbf
│           ├── 24hr350mm.prj
│           ├── 24hr350mm.sbn
│           ├── 24hr350mm.sbx
│           ├── 24hr350mm.shp
│           ├── 24hr350mm.shp.xml
│           ├── 24hr350mm.shx
│           ├── basin_頭前溪.cpg
│           ├── basin_頭前溪.dbf
│           ├── basin_頭前溪.prj
│           ├── basin_頭前溪.shp
│           ├── basin_頭前溪.shx
│           ├── basin_非頭前溪.cpg
│           ├── basin_非頭前溪.dbf
│           ├── basin_非頭前溪.prj
│           ├── basin_非頭前溪.shp
│           ├── basin_非頭前溪.shx
│           ├── 頭前溪_歷史重大淹水範圍與淹水潛勢圖_玫宜試作.jpeg
│           ├── 頭前溪水系.cpg
│           ├── 頭前溪水系.dbf
│           ├── 頭前溪水系.prj
│           ├── 頭前溪水系.shp
│           ├── 頭前溪水系.shx
│           ├── 頭前溪水系_dissolve.dbf
│           ├── 頭前溪水系_dissolve.prj
│           ├── 頭前溪水系_dissolve.shp
│           ├── 頭前溪水系_dissolve.shx
│           ├── 頭前溪情報地圖p6.qgz
│           ├── 頭前溪情報地圖p6_lyr.qlr
│           ├── 頭前溪情報地圖p6_地圖輸出設計.qpt
│           ├── 歷史淹水災害地點_NCDR_102-106.cpg
│           ├── 歷史淹水災害地點_NCDR_102-106.dbf
│           ├── 歷史淹水災害地點_NCDR_102-106.prj
│           ├── 歷史淹水災害地點_NCDR_102-106.shp
│           └── 歷史淹水災害地點_NCDR_102-106.shx
├── 議題
│   ├── 交通
│   │   ├── 109年度道路面（台中市）
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.dbf
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.prj
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.sbn
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.sbx
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.shp
│   │   │   ├── 109期末_R0003_小臺中_TWD97_Final.shp.xml
│   │   │   └── 109期末_R0003_小臺中_TWD97_Final.shx
│   │   ├── 鐵路
│   │   │   ├── Metadata.xml
│   │   │   ├── RAIL_1101208.dbf
│   │   │   ├── RAIL_1101208.prj
│   │   │   ├── RAIL_1101208.shp
│   │   │   └── RAIL_1101208.shx
│   │   ├── 臺鐵車站
│   │   │   ├── MARK_臺鐵車站_1101208.dbf
│   │   │   ├── MARK_臺鐵車站_1101208.prj
│   │   │   ├── MARK_臺鐵車站_1101208.shp
│   │   │   ├── MARK_臺鐵車站_1101208.shx
│   │   │   └── Metadata.xml
│   │   ├── 國道及省道(含快速公路以上等級)道路中線2021
│   │   │   ├── Metadata.xml
│   │   │   ├── ROAD_國省道(含快速公路)_1100406.dbf
│   │   │   ├── ROAD_國省道(含快速公路)_1100406.prj
│   │   │   ├── ROAD_國省道(含快速公路)_1100406.shp
│   │   │   └── ROAD_國省道(含快速公路)_1100406.shx
│   │   └── 整樁及百公尺里程樁KML(schema加入)
│   │       ├── 台2己.kml
│   │       ├── 國3甲.kml
│   │       ├── 國道10號.kml
│   │       ├── 國道1號.kml
│   │       ├── 國道2號.kml
│   │       ├── 國道3號.kml
│   │       ├── 國道4號.kml
│   │       ├── 國道5號.kml
│   │       ├── 國道6號.kml
│   │       ├── 國道8號.kml
│   │       └── 南港聯絡道.kml
│   └── 個人型行動淨溪方案
├── 情報地圖許願表.pdf
├── 流域情報開放地圖.qgs
├── 流域情報開放地圖_all.qlr
├── 流域情報開放地圖_filelist.txt
└── 流域情報開放地圖_layer.csv

118 directories, 615 files
