.
./tree_list.txt
./LICENSE.md
./單位
./單位/.DS_Store
./單位/農委會
./單位/農委會/國有林盜伐樣態與高風險地點.zip
./單位/農委會/國土綠網關注區域1091
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域指認說明.pptx
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域說明.docx
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.sbn
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.prj
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.shp.xml
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.shx
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域_屬性說明.xlsx
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.sbx
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.shp
./單位/農委會/國土綠網關注區域1091/國土綠網關注區域1091.dbf
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.shp.xml
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.dbf
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.shp
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.shx
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.sbx
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.prj
./單位/農委會/國土綠網關注農田圳溝或埤塘池沼1091/國土綠網關注農田圳溝或埤塘池沼1091.sbn
./單位/農委會/47601-林務局治理工程點位.csv
./單位/農委會/70666-土砂觀測站流速資料.csv
./單位/農委會/.DS_Store
./單位/農委會/9932-野生動物重要棲息環境.zip
./單位/農委會/國有林事業區林班圖1081_SHP.zip
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.qpj
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.prj
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.dbf
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.shx
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.shp
./單位/農委會/UDL993-108年度1725條土石流潛勢溪流圖/108年度1725條土石流潛勢溪流圖.cpg
./單位/農委會/2234-01-01臺閩地區森林災害－按所有權分(109).xls
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/Metadata.xml
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖.rar
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/保安林類別代碼表.csv
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.sbx
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shx
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shp
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.dbf
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.sbn
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shp.xml
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.prj
./單位/農委會/123146-106-108年國土利用調查成果鄉鎮市區統計資料（104年版土地使用分類系統表，2級分類）.csv
./單位/農委會/國土綠網關注河川1091
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.prj
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.sbn
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.dbf
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.shp
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.shx
./單位/農委會/國土綠網關注河川1091/國土綠網關注河川1091.sbx
./單位/農委會/99123-108年度1725條土石流潛勢溪流影響範圍圖.zip
./單位/農委會/9932-野生動物重要棲息環境
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.prj
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.sbn
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.shp.xml
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.shp
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.sbx
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.shx
./單位/農委會/9932-野生動物重要棲息環境/野生動物重要棲息環境_1043.dbf
./單位/農委會/36993-林業生產-造林面積及數量.csv
./單位/農委會/2234-01-02臺閩地區森林災害－按機關別分(109).xlsx
./單位/農委會/140112-106年事件型崩塌目錄.zip
./單位/農委會/國有林盜伐樣態與高風險地點
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-樹體切鋸(含樹瘤).kml
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取副產物.csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-樹體切鋸(含樹瘤).csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取副產物.kml
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取侵占漂流木.csv
./單位/農委會/國有林盜伐樣態與高風險地點/manifest.csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取侵占漂流木.kml
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-挖掘園藝樹種.kml
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-生立木.csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取樹頭殘材.csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-竊取樹頭殘材.kml
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-挖掘園藝樹種.csv
./單位/農委會/國有林盜伐樣態與高風險地點/國有林盜伐樣態與高風險地點-生立木.kml
./單位/農委會/72544-台灣地區山坡地面積統計表.csv
./單位/農委會/109農村再生範圍_簡化版
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.sbn
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.prj
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.xml
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.dbf
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.sbx
./單位/農委會/109農村再生範圍_簡化版/desktop.ini
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.shx
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.shp
./單位/農委會/109農村再生範圍_簡化版/109農村再生範圍_簡化版.cpg
./單位/農委會/70665-土砂觀測站水位資料.csv
./單位/農委會/UDL875-國有林事業區圖20200511_SHP.zip
./單位/農委會/國有林事業區林班圖1081_SHP
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.xml
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.dbf
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.shp
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.cpg
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.sbx
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.shx
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.prj
./單位/農委會/國有林事業區林班圖1081_SHP/國有林事業區林班圖1081.sbn
./單位/農委會/133280-108年度農村再生社區範圍圖.zip
./單位/農委會/生物多樣性熱區1091
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.sbn
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.prj
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.dbf
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.shp.xml
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區_屬性說明.xls
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區說明.pptx
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.sbx
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.shx
./單位/農委會/生物多樣性熱區1091/生物多樣性熱區1091.shp
./單位/農委會/99124-108年度1725條土石流潛勢溪流圖.zip
./單位/農委會/重要關注里山地景1091
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.prj
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.sbn
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.shp.xml
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.shp
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.shx
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.sbx
./單位/農委會/重要關注里山地景1091/重要關注里山地景篩選方法說明.docx
./單位/農委會/重要關注里山地景1091/重要關注里山地景1091.dbf
./單位/農委會/全國國土綠網分區圖1091
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.prj
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.sbn
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.dbf
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區說明_20200621.docx
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.shp
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.shp.xml
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.sbx
./單位/農委會/全國國土綠網分區圖1091/全國國土綠網分區圖1091.shx
./單位/農委會/UDL875-國有林事業區圖20200511_SHP
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.prj
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.sbn
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.shp
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.cpg
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.sbx
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.shx
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.dbf
./單位/農委會/UDL875-國有林事業區圖20200511_SHP/國有林事業區圖1081.xml
./單位/農委會/國土綠網關注獨流溪1091
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.prj
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.sbn
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.shp
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.sbx
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.shx
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.shp.xml
./單位/農委會/國土綠網關注獨流溪1091/國土綠網關注獨流溪1091.dbf
./單位/農委會/UDL050-全台保安林分布概略圖_SHP_2019012.zip
./單位/農委會/140112-106年事件型崩塌目錄
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.sbx
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.shx
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.cpg
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.shp
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.dbf
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.sbn
./單位/農委會/140112-106年事件型崩塌目錄/Event_Inventory_2017_SWCB.prj
./單位/農委會/129525-原鄉地區土地及自然資源保育計畫.csv
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.prj
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.qpj
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.shx
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.cpg
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.shp
./單位/農委會/UDL994-108年度1725條土石流潛勢溪流影響範圍圖/108年度1725條土石流潛勢溪流影響範圍圖.dbf
./單位/農委會/123145-106-108年國土利用調查成果縣市統計資料（104年版土地使用分類系統表，1級分類）.csv
./單位/環保署
./單位/環保署/.DS_Store
./單位/環保署/河川巡守路線地理圖資
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.shx
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.sbx
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.shp
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.dbf
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.shp.xml
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.sbn
./單位/環保署/河川巡守路線地理圖資/河川巡守路線圖_121_1080320.prj
./單位/環保署/河川水質監測站位置圖
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.sbn
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.prj
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.shp.xml
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.shx
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.sbx
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.shp
./單位/環保署/河川水質監測站位置圖/河川水質監測站_121_10503.dbf
./單位/水保局
./單位/水保局/.DS_Store
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.dbf
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.cpg
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.shp
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.shx
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.prj
./單位/水保局/110年度全臺839子集水區範圍圖_UTF8.zip
./3-流域防災
./3-流域防災/1-災害潛勢說明
./3-流域防災/1-災害潛勢說明/.DS_Store
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖/debrisstream1726_20210107_twd97.prj
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖/debrisstream1726_20210107_twd97.dbf
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖/debrisstream1726_20210107_twd97.shp
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖/debrisstream1726_20210107_twd97.cpg
./3-流域防災/1-災害潛勢說明/VL00434-110年度1726條土石流潛勢溪流圖/debrisstream1726_20210107_twd97.shx
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖/debris1726_20210107_twd97.prj
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖/debris1726_20210107_twd97.shx
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖/debris1726_20210107_twd97.shp
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖/debris1726_20210107_twd97.cpg
./3-流域防災/1-災害潛勢說明/VA18019-110年度1726條土石流潛勢溪流影響範圍圖/debris1726_20210107_twd97.dbf
./3-流域防災/2-環境敏感區
./3-流域防災/.DS_Store
./3-流域防災/3-逕流分擔與風險評估
./0A_流域
./0A_流域/.DS_Store
./0A_流域/0A03_淡水河流域
./0A_流域/0A03_淡水河流域/臺北市水質監測站基本資料.csv
./0A_流域/0A03_淡水河流域/c1140_main_sub.gpkg
./0A_流域/0A03_淡水河流域/淡水河流域範圍.geojson
./0A_流域/0A03_淡水河流域/垃圾熱點地圖.geojson
./0A_流域/0A02_秀姑巒溪流域
./0A_流域/0A02_秀姑巒溪流域/秀姑巒溪流域範圍.geojson
./0A_流域/0A02_秀姑巒溪流域/鱉溪流域空間資料庫_1090413更新.kmz
./0A_流域/0A05_舊濁水溪流域
./0A_流域/0A05_舊濁水溪流域/.DS_Store
./0A_流域/0A05_舊濁水溪流域/東螺溪流域-蝴蝶.csv
./0A_流域/0A05_舊濁水溪流域/舊濁水溪流域範圍.geojson
./0A_流域/0A01_頭前溪
./0A_流域/0A01_頭前溪/頭前溪流域.geojson
./0A_流域/0A01_頭前溪/頭前溪流域範圍.geojson
./.DS_Store
./5-水文化與教育
./5-水文化與教育/2-社群與地方指認重點
./5-水文化與教育/.DS_Store
./5-水文化與教育/1-遊憩資源簡介
./5-水文化與教育/4-其它重要資訊
./5-水文化與教育/3-走讀河川
./情報
./情報/.DS_Store
./情報/def.qpt
./情報/願景
./情報/願景/頭前溪情報地圖_p6_v1
./情報/願景/頭前溪情報地圖_p6_v1/basin_頭前溪.shx
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系_dissolve.prj
./情報/願景/頭前溪情報地圖_p6_v1/basin_頭前溪.cpg
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.dbf
./情報/願景/頭前溪情報地圖_p6_v1/basin_頭前溪.shp
./情報/願景/頭前溪情報地圖_p6_v1/歷史淹水災害地點_NCDR_102-106.shp
./情報/願景/頭前溪情報地圖_p6_v1/歷史淹水災害地點_NCDR_102-106.cpg
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系.cpg
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系.shp
./情報/願景/頭前溪情報地圖_p6_v1/歷史淹水災害地點_NCDR_102-106.shx
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系.shx
./情報/願景/頭前溪情報地圖_p6_v1/basin_非頭前溪.prj
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪情報地圖p6.qgz
./情報/願景/頭前溪情報地圖_p6_v1/歷史淹水災害地點_NCDR_102-106.dbf
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系.dbf
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.shp
./情報/願景/頭前溪情報地圖_p6_v1/basin_頭前溪.dbf
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.cpg
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪情報地圖p6_地圖輸出設計.qpt
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪_歷史重大淹水範圍與淹水潛勢圖_玫宜試作.jpeg
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.sbx
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.shx
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系_dissolve.shp
./情報/願景/頭前溪情報地圖_p6_v1/basin_頭前溪.prj
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系_dissolve.shx
./情報/願景/頭前溪情報地圖_p6_v1/歷史淹水災害地點_NCDR_102-106.prj
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系.prj
./情報/願景/頭前溪情報地圖_p6_v1/basin_非頭前溪.shx
./情報/願景/頭前溪情報地圖_p6_v1/basin_非頭前溪.cpg
./情報/願景/頭前溪情報地圖_p6_v1/basin_非頭前溪.shp
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪情報地圖p6_lyr.qlr
./情報/願景/頭前溪情報地圖_p6_v1/basin_非頭前溪.dbf
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.shp.xml
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.prj
./情報/願景/頭前溪情報地圖_p6_v1/頭前溪水系_dissolve.dbf
./情報/願景/頭前溪情報地圖_p6_v1/24hr350mm.sbn
./情報/願景/頭前溪情報地圖_p6
./情報/願景/頭前溪情報地圖_p6/basin_頭前溪.shx
./情報/願景/頭前溪情報地圖_p6/頭前溪水系_dissolve.prj
./情報/願景/頭前溪情報地圖_p6/basin_頭前溪.cpg
./情報/願景/頭前溪情報地圖_p6/24hr350mm.dbf
./情報/願景/頭前溪情報地圖_p6/basin_頭前溪.shp
./情報/願景/頭前溪情報地圖_p6/歷史淹水災害地點_NCDR_102-106.shp
./情報/願景/頭前溪情報地圖_p6/歷史淹水災害地點_NCDR_102-106.cpg
./情報/願景/頭前溪情報地圖_p6/頭前溪水系.cpg
./情報/願景/頭前溪情報地圖_p6/.DS_Store
./情報/願景/頭前溪情報地圖_p6/頭前溪水系.shp
./情報/願景/頭前溪情報地圖_p6/歷史淹水災害地點_NCDR_102-106.shx
./情報/願景/頭前溪情報地圖_p6/24hr350mm淹水深度_樣式.qml
./情報/願景/頭前溪情報地圖_p6/頭前溪水系.shx
./情報/願景/頭前溪情報地圖_p6/basin_非頭前溪.prj
./情報/願景/頭前溪情報地圖_p6/頭前溪情報地圖p6_地圖輸出設計_v2.qpt
./情報/願景/頭前溪情報地圖_p6/頭前溪情報地圖p6.qgz
./情報/願景/頭前溪情報地圖_p6/歷史淹水災害地點_NCDR_102-106.dbf
./情報/願景/頭前溪情報地圖_p6/頭前溪水系.dbf
./情報/願景/頭前溪情報地圖_p6/24hr350mm.shp
./情報/願景/頭前溪情報地圖_p6/basin_頭前溪.dbf
./情報/願景/頭前溪情報地圖_p6/24hr350mm.cpg
./情報/願景/頭前溪情報地圖_p6/頭前溪_歷史重大淹水範圍與淹水潛勢圖_玫宜試作.jpeg
./情報/願景/頭前溪情報地圖_p6/24hr350mm.sbx
./情報/願景/頭前溪情報地圖_p6/24hr350mm.shx
./情報/願景/頭前溪情報地圖_p6/頭前溪水系_dissolve.shp
./情報/願景/頭前溪情報地圖_p6/basin_頭前溪.prj
./情報/願景/頭前溪情報地圖_p6/頭前溪水系_dissolve.shx
./情報/願景/頭前溪情報地圖_p6/歷史淹水災害地點_NCDR_102-106.prj
./情報/願景/頭前溪情報地圖_p6/頭前溪情報地圖p6_lyr_v2.qlr
./情報/願景/頭前溪情報地圖_p6/頭前溪水系.prj
./情報/願景/頭前溪情報地圖_p6/basin_非頭前溪.shx
./情報/願景/頭前溪情報地圖_p6/basin_非頭前溪.cpg
./情報/願景/頭前溪情報地圖_p6/basin_非頭前溪.shp
./情報/願景/頭前溪情報地圖_p6/basin_非頭前溪.dbf
./情報/願景/頭前溪情報地圖_p6/舊檔案
./情報/願景/頭前溪情報地圖_p6/舊檔案/basin_非頭前溪.prj
./情報/願景/頭前溪情報地圖_p6/舊檔案/頭前溪情報地圖p6_地圖輸出設計.qpt
./情報/願景/頭前溪情報地圖_p6/舊檔案/basin_非頭前溪.shx
./情報/願景/頭前溪情報地圖_p6/舊檔案/basin_非頭前溪.cpg
./情報/願景/頭前溪情報地圖_p6/舊檔案/basin_非頭前溪.shp
./情報/願景/頭前溪情報地圖_p6/舊檔案/頭前溪情報地圖p6_lyr.qlr
./情報/願景/頭前溪情報地圖_p6/舊檔案/basin_非頭前溪.dbf
./情報/願景/頭前溪情報地圖_p6/24hr350mm.shp.xml
./情報/願景/頭前溪情報地圖_p6/24hr350mm.prj
./情報/願景/頭前溪情報地圖_p6/頭前溪水系_dissolve.dbf
./情報/願景/頭前溪情報地圖_p6/24hr350mm.sbn
./情報/願景/.DS_Store
./情報/願景/VA-大新竹地區流域整體改善及調適規劃願景
./情報/願景/VA-大新竹地區流域整體改善及調適規劃願景/情報資料 - VA.1-點位.csv
./情報/願景/VA-大新竹地區流域整體改善及調適規劃願景/新竹縣市雨水下水道.png.points
./情報/願景/VA-大新竹地區流域整體改善及調適規劃願景/新竹縣市雨水下水道.png
./情報/願景/VA-大新竹地區流域整體改善及調適規劃願景/新竹縣市雨水下水道_modified.tif
./情報/S1-流域水文地理環境.qpt
./情報/B1_qrcode.png
./情報/VA.1-防洪系統.pdf
./情報/B1-預設範本.qpt
./情報/VA.1-防洪系統.qpt
./情報/S1-流域水文地理環境.pdf
./layer.csv
./2-流域設施與空間發展
./2-流域設施與空間發展/1-構造物介紹及功能說明
./2-流域設施與空間發展/1-構造物介紹及功能說明/.DS_Store
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖/pump_drain.shx
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖/pump_drain.shp
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖/.DS_Store
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖/pump_drain.dbf
./2-流域設施與空間發展/1-構造物介紹及功能說明/PUMP_DRAIN-抽水站位置圖/pump_drain.prj
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖/.DS_Store
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖/rivdike.shp
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖/rivdike.shx
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖/rivdike.dbf
./2-流域設施與空間發展/1-構造物介紹及功能說明/rivdike-堤防或護岸位置圖/rivdike.prj
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.sbn
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.prj
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/.DS_Store
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.sbx
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.shx
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.shp
./2-流域設施與空間發展/1-構造物介紹及功能說明/DIKEGATE-水門位置圖/dikegate.dbf
./2-流域設施與空間發展/.DS_Store
./2-流域設施與空間發展/2-河川空間發展與建設
./流域情報開放地圖_filelist.txt
./README.md
./VERSION.md
./流域情報開放地圖.qgs
./4-生態資訊
./4-生態資訊/.DS_Store
./4-生態資訊/1-環境界定資訊
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511.zip
./4-生態資訊/1-環境界定資訊/.DS_Store
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.prj
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.sbn
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shp.xml
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shp
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.sbx
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shx
./4-生態資訊/1-環境界定資訊/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.dbf
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.sbx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.shx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.shp
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.CPG
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.dbf
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.sbn
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.prj
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/Plant_important_habitat_20200511/Plant_important_habitat_20200511.shp.xml
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/.DS_Store
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物重要棲地 _20200511/說明文件_紅皮書受脅植物重要棲地.docx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/.DS_Store
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.prj
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.sbn
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.shp.xml
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.shp
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.cpg
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.shx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.sbx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/Buffer_threatened_plant_20200511/Buffer_threatened_plant_20200511.dbf
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511/說明文件_紅皮書受脅植物分布點位緩衝帶.docx
./4-生態資訊/1-環境界定資訊/紅皮書受脅植物分布點位緩衝帶 _20200511.zip
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.prj
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.dbf
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.shx
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.shp
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.cpg
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/protected_rangemap_20200506/protected_rangemap_20200512.qml
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/.DS_Store
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/說明文件_49種陸域脊椎保育類動物潛在分布範圍.docx
./4-生態資訊/1-環境界定資訊/49種陸域脊椎保育類動物潛在分布範圍_20200506/~$文件_49種陸域脊椎保育類動物潛在分布範圍.docx
./4-生態資訊/3-保護區保留區
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.prj
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.sbn
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shp.xml
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shp
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.sbx
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.shx
./4-生態資訊/3-保護區保留區/UDL056-野生動物重要棲息環境105101/野生動物重要棲息環境_1043.dbf
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.sbn
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.prj
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.dbf
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.xml
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.shx
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.sbx
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.cpg
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP/自然保留區1061.shp
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/Metadata.xml
./4-生態資訊/3-保護區保留區/UDL057-自然保留區1061019_SH/自然保留區1061_SHP.zip
./4-生態資訊/3-保護區保留區/自然保護區.kml
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.sbn
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.prj
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.sbx
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.shx
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.shp
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.shp.xml
./4-生態資訊/3-保護區保留區/第三次森林資源調查野生動物分佈圖0842_SHP/PMA0204000010842.dbf
./4-生態資訊/3-保護區保留區/自然保護區.prj
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.sbn
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.prj
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.shx
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.sbx
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.shp
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/C_FLC.xls
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.dbf
./4-生態資訊/3-保護區保留區/第三次森林資源調查林地分級圖/AMA0209000010842.shp.xml
./4-生態資訊/3-保護區保留區/自然保護區.dbf
./4-生態資訊/3-保護區保留區/沿海一般保護區
./4-生態資訊/3-保護區保留區/沿海一般保護區/沿海一般保護區.shp
./4-生態資訊/3-保護區保留區/沿海一般保護區/沿海一般保護區.shx
./4-生態資訊/3-保護區保留區/沿海一般保護區/沿海一般保護區.dbf
./4-生態資訊/3-保護區保留區/保安林
./4-生態資訊/3-保護區保留區/保安林/mapdata202104280245.zip
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/Metadata.xml
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖.rar
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/保安林類別代碼表.csv
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.sbx
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shx
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shp
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.dbf
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.sbn
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.shp.xml
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012/全台保安林分布概略圖/全台保安林分布概略圖1051_ALL.prj
./4-生態資訊/3-保護區保留區/保安林/taiwan_county
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.prj
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.qpj
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.shp
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.cpg
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.shx
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.qix
./4-生態資訊/3-保護區保留區/保安林/taiwan_county/taiwan_county.dbf
./4-生態資訊/3-保護區保留區/保安林/taiwan_county.shp
./4-生態資訊/3-保護區保留區/保安林/縣市界
./4-生態資訊/3-保護區保留區/保安林/縣市界/TOWN_MOI_1100415.shp
./4-生態資訊/3-保護區保留區/保安林/縣市界/TOWN_MOI_1100415.shx
./4-生態資訊/3-保護區保留區/保安林/縣市界/TW-07-301000100G-614001.xml
./4-生態資訊/3-保護區保留區/保安林/縣市界/修正清單_1100415.xlsx
./4-生態資訊/3-保護區保留區/保安林/縣市界/Town_Majia_Sanhe.prj
./4-生態資訊/3-保護區保留區/保安林/縣市界/Metadata.xml
./4-生態資訊/3-保護區保留區/保安林/縣市界/TOWN_MOI_1100415.dbf
./4-生態資訊/3-保護區保留區/保安林/縣市界/TOWN_MOI_1100415.prj
./4-生態資訊/3-保護區保留區/保安林/縣市界/修正清單_1081113&21.xlsx
./4-生態資訊/3-保護區保留區/保安林/縣市界/Town_Majia_Sanhe.dbf
./4-生態資訊/3-保護區保留區/保安林/縣市界/Town_Majia_Sanhe.shx
./4-生態資訊/3-保護區保留區/保安林/縣市界/Town_Majia_Sanhe.shp
./4-生態資訊/3-保護區保留區/保安林/1435保安林.qgz
./4-生態資訊/3-保護區保留區/保安林/UDL050-全台保安林分布概略圖_SHP_2019012.zip
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.dbf
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.shp.xml
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.sbx
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.shx
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.shp
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.sbn
./4-生態資訊/3-保護區保留區/UDL062-野生動物保護區1051014/野生動物保護區_1043.prj
./4-生態資訊/3-保護區保留區/國家公園
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.dbf
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.xml
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.shp
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.sbx
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.shx
./4-生態資訊/3-保護區保留區/國家公園/台江國家公園/G97_台江_陸域範圍圖.sbn
./4-生態資訊/3-保護區保留區/沿海自然保護區
./4-生態資訊/3-保護區保留區/沿海自然保護區/沿海自然保護區.shx
./4-生態資訊/3-保護區保留區/沿海自然保護區/沿海自然保護區.shp
./4-生態資訊/3-保護區保留區/沿海自然保護區/沿海自然保護區.dbf
./4-生態資訊/3-保護區保留區/自然保護區.shx
./4-生態資訊/3-保護區保留區/自然保護區.shp
./4-生態資訊/3-保護區保留區/自然保護區.cpg
./4-生態資訊/2-物種介定資訊
./流域情報開放地圖_all.qlr
./07_議題地圖相關圖層
./07_議題地圖相關圖層/.DS_Store
./07_議題地圖相關圖層/BTN
./07_議題地圖相關圖層/BTN/黑冠麻鷺_20210501-20220430.csv
./07_議題地圖相關圖層/BTN/.DS_Store
./07_議題地圖相關圖層/BTN/黑冠麻鷺_20210501-20220430.zip
./07_議題地圖相關圖層/個人型淨溪行動方案
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.kmz
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/.DS_Store
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.shx
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.shp
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.cpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.dbf
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/汀甫圳-建功國小新源市場段 個人淨溪.kml
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片.prj
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6539.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6538.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/.DS_Store
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6528.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6529.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6548.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6547.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6546.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6544.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6545.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6541.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6540.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6542.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6543.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6530.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6531.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6527.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6533.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6532.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6526.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6536.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6537.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6535.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/汀甫圳_建功國小-新源市場段/照片/IMG_6534.jpg
./07_議題地圖相關圖層/個人型淨溪行動方案/.DS_Store
./情報地圖許願表.pdf
./議題
./議題/.DS_Store
./議題/交通
./議題/交通/整樁及百公尺里程樁KML(schema加入)
./議題/交通/整樁及百公尺里程樁KML(schema加入)/南港聯絡道.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道4號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道10號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道8號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道5號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國3甲.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道2號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道3號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/台2己.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道1號.kml
./議題/交通/整樁及百公尺里程樁KML(schema加入)/國道6號.kml
./議題/交通/.DS_Store
./議題/交通/109年度道路面（台中市）
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.shx
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.sbx
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.shp
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.dbf
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.sbn
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.prj
./議題/交通/109年度道路面（台中市）/109期末_R0003_小臺中_TWD97_Final.shp.xml
./議題/交通/鐵路
./議題/交通/鐵路/RAIL_1101208.shp
./議題/交通/鐵路/RAIL_1101208.shx
./議題/交通/鐵路/RAIL_1101208.dbf
./議題/交通/鐵路/Metadata.xml
./議題/交通/鐵路/RAIL_1101208.prj
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021/ROAD_國省道(含快速公路)_1100406.dbf
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021/ROAD_國省道(含快速公路)_1100406.shx
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021/ROAD_國省道(含快速公路)_1100406.shp
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021/Metadata.xml
./議題/交通/國道及省道(含快速公路以上等級)道路中線2021/ROAD_國省道(含快速公路)_1100406.prj
./議題/交通/臺鐵車站
./議題/交通/臺鐵車站/MARK_臺鐵車站_1101208.dbf
./議題/交通/臺鐵車站/MARK_臺鐵車站_1101208.shx
./議題/交通/臺鐵車站/Metadata.xml
./議題/交通/臺鐵車站/MARK_臺鐵車站_1101208.shp
./議題/交通/臺鐵車站/MARK_臺鐵車站_1101208.prj
./議題/個人型行動淨溪方案
./00_基本圖資
./00_基本圖資/.DS_Store
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/COUNTY_MOI.prj
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/Metadata.xml
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/TW-01-301000100G-000017.xml
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/COUNTY_MOI.shx
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/COUNTY_MOI.shp
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/修正清單_1081113&21.xlsx
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/COUNTY_MOI.CPG
./00_基本圖資/7442-直轄市、縣市界線(TWD97經緯度)/COUNTY_MOI.dbf
./00_基本圖資/7438-村里界圖(TWD97經緯度)
./00_基本圖資/7438-村里界圖(TWD97經緯度)/VILLAGE_MOI_1100415.dbf
./00_基本圖資/7438-村里界圖(TWD97經緯度)/Village_Sanhe.shp
./00_基本圖資/7438-村里界圖(TWD97經緯度)/Village_Sanhe.shx
./00_基本圖資/7438-村里界圖(TWD97經緯度)/修正清單_1100415.xlsx
./00_基本圖資/7438-村里界圖(TWD97經緯度)/Metadata.xml
./00_基本圖資/7438-村里界圖(TWD97經緯度)/VILLAGE_MOI_1100415.shx
./00_基本圖資/7438-村里界圖(TWD97經緯度)/Village_Sanhe.dbf
./00_基本圖資/7438-村里界圖(TWD97經緯度)/VILLAGE_MOI_1100415.shp
./00_基本圖資/7438-村里界圖(TWD97經緯度)/Village_Sanhe.prj
./00_基本圖資/7438-村里界圖(TWD97經緯度)/修正清單_1081113&21.xlsx
./00_基本圖資/7438-村里界圖(TWD97經緯度)/VILLAGE_MOI_1100415.prj
./00_基本圖資/7438-村里界圖(TWD97經緯度)/TW-07-301000100G-613995.xml
./00_基本圖資/不分幅_全台及澎湖
./00_基本圖資/不分幅_全台及澎湖/phDEM_20m_121.tif
./00_基本圖資/不分幅_全台及澎湖/dem_20m.tfw
./00_基本圖資/不分幅_全台及澎湖/phDEM_20m_121.tfw
./00_基本圖資/不分幅_全台及澎湖/dem_20m.tif
./00_基本圖資/不分幅_全台及澎湖/phDEM_20m_119.tfw
./00_基本圖資/不分幅_全台及澎湖/phDEM_20m_119.tif
./00_基本圖資/不分幅_全台及澎湖/Metadata.xml
./00_基本圖資/不分幅_全台及澎湖/manifest.csv
./00_基本圖資/TOWN_MOI
./00_基本圖資/TOWN_MOI/TW-07-301000100G-614001.xml
./00_基本圖資/TOWN_MOI/TOWN_MOI_1080617.shp
./00_基本圖資/TOWN_MOI/TOWN_MOI_1080617.shx
./00_基本圖資/TOWN_MOI/TOWN_MOI_1080617.dbf
./00_基本圖資/TOWN_MOI/TOWN_MOI_1080617.prj
./1-流域水文地理環境
./1-流域水文地理環境/5-水文量測資訊
./1-流域水文地理環境/5-水文量測資訊/.DS_Store
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.shx
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.sbx
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.cpg
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.shp
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/.DS_Store
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.dbf
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.sbn
./1-流域水文地理環境/5-水文量測資訊/RIVWLSTA_a-河川水位測站位置圖_現存站/RIVWLSTA_a.prj
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/.DS_Store
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.dbf
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.shp
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.cpg
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.sbx
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.shx
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.prj
./1-流域水文地理環境/5-水文量測資訊/RIVQASTA_a-河川流量測站位置圖_現存站/RIVQASTA_a.sbn
./1-流域水文地理環境/.DS_Store
./1-流域水文地理環境/2-水文空間區位與水資源
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區/wratb.dbf
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區/.DS_Store
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區/wratb.shx
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區/wratb.shp
./1-流域水文地理環境/2-水文空間區位與水資源/wratb-水源特定區/wratb.prj
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.shx
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.sbx
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.shp
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.cpg
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/.DS_Store
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.xml
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.dbf
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.sbn
./1-流域水文地理環境/2-水文空間區位與水資源/TWQPROT-自來水水質水量保護區/TWQPROT.prj
./1-流域水文地理環境/2-水文空間區位與水資源/.DS_Store
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.shx
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.sbx
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.cpg
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.shp
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.dbf
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.sbn
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.prj
./1-流域水文地理環境/2-水文空間區位與水資源/SWRESOIR-水庫堰壩位置/SWRESOIR.qpj
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.sbn
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.prj
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.dbf
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.xml
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.sbx
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.shx
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.cpg
./1-流域水文地理環境/2-水文空間區位與水資源/reservoir-水庫集水區/reservoir.shp
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.shx
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.shp
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.cpg
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.dbf
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.prj
./1-流域水文地理環境/2-水文空間區位與水資源/ressub-水庫蓄水範圍/ressub.qpj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/coastdik-一般性海堤區域
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/coastdik-一般性海堤區域/coastdik.dbf
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/coastdik-一般性海堤區域/coastdik.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/coastdik-一般性海堤區域/coastdik.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/coastdik-一般性海堤區域/coastdik.idx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川（面）-名稱合併.geojson
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/.DS_Store
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.qpj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.prj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.dbf
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.cpg
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/basin-流域範圍/basin-河川流域範圍圖.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.prj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.sbn
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.sbx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERPOLY-河川(面)/riverpoly.dbf
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERL-中央管河川區域
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERL-中央管河川區域/RIVERL.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERL-中央管河川區域/RIVERL.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERL-中央管河川區域/RIVERL.dbf
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/RIVERL-中央管河川區域/RIVERL.prj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.dbf
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.cpg
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/110年度全臺839子集水區範圍圖_UTF8/110年度全臺839子集水區範圍圖_UTF8.prj
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/rvframe-中央管河川圖框
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/rvframe-中央管河川圖框/rvframe.DBF
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/rvframe-中央管河川圖框/rvframe.shp
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/rvframe-中央管河川圖框/rvframe.shx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/rvframe-中央管河川圖框/rvframe.idx
./1-流域水文地理環境/1-主支流與水文區位空間基本介紹/流域範圍-simplified.geojson
./1-流域水文地理環境/4-河川斷面樁位資訊
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖/RCROSPIL.dbf
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖/RCROSPIL.cpg
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖/RCROSPIL.shp
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖/RCROSPIL.shx
./1-流域水文地理環境/4-河川斷面樁位資訊/RCROSPIL-河川斷面樁位置圖/RCROSPIL.idx
./1-流域水文地理環境/4-河川斷面樁位資訊/.DS_Store
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.prj
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.dbf
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.idx
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.shx
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.shp
./1-流域水文地理環境/4-河川斷面樁位資訊/rcrossec-河川斷面線位置圖/Rcrossec.cpg
./1-流域水文地理環境/3-流域河相
./06_協作指認用基本圖層
